{
    "name": "DesignPatterns.Command.Tests.EditMode",
    "rootNamespace": "",
    "references": [
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:c12b1fe2c26e94ab7a33340d76bfb06f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}